商品分类数据结构
a ={
   '1': {
       'channels': [
           {'id': 1, 'name': '手机', 'url': ''},
           {'id': 2, 'name': '相机', 'url': ''},
           {'id': 3, 'name': '数码', 'url': ''},
       ],
       'subcats': [
           {
               'id': 38,
               'name': '手机通讯',
               'sub_cats': [
                   {'id': 113, 'name':'手机'},
                   {'id': 114, 'name':'游戏手机'},
                   {'id': 115, 'name':'老人机'},
                   {'id': 116, 'name':'对讲机'},
               ]
           },
           {
               'id': 39,
               'name': '手机配件',
               'sub_cats': [
                   {}, {}, {}, {}, {}, {}, {}, {}, {}
               ]
           },
       ],
   },
   '2':{

   },
    ...
   '11': {

   }
}




1,手机数码
2,电脑家电
3,家居家装
4,男女童装
5,女鞋箱包
6,手机数码
7,运动户外
8,房产汽车
9,食品生鲜
10,图书音像
11,旅游生活

